<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="K30FinanceDBModelStoreContainer" CdmEntityContainer="K30FinanceDBEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Client">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ClientFullName" ColumnName="ClientFullName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OurProjectTBs">
      <EntityTypeMapping TypeName="K30FinanceDBModel.OurProjectTB">
        <MappingFragment StoreEntitySet="OurProjectTB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="miniDescription" ColumnName="miniDescription" />
          <ScalarProperty Name="ProjectImage" ColumnName="ProjectImage" />
          <ScalarProperty Name="Subheader" ColumnName="Subheader" />
          <ScalarProperty Name="SubDescription" ColumnName="SubDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RecentNewsTBs">
      <EntityTypeMapping TypeName="K30FinanceDBModel.RecentNewsTB">
        <MappingFragment StoreEntitySet="RecentNewsTB">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BlogImage" ColumnName="BlogImage" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="category_Id" ColumnName="category_Id" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EditDate" ColumnName="EditDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section2DivsLeft">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Section2DivsLeft">
        <MappingFragment StoreEntitySet="Section2DivsLeft">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Heder" ColumnName="Heder" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section3Divs">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Section3Divs">
        <MappingFragment StoreEntitySet="Section3Divs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="SubHeader" ColumnName="SubHeader" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section4Divs">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Section4Divs">
        <MappingFragment StoreEntitySet="Section4Divs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="TopDescription" ColumnName="TopDescription" />
          <ScalarProperty Name="Icons" ColumnName="Icons" />
          <ScalarProperty Name="IconHeader" ColumnName="IconHeader" />
          <ScalarProperty Name="IconDescription" ColumnName="IconDescription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Section5Divs">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Section5Divs">
        <MappingFragment StoreEntitySet="Section5Divs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionDivs2Right">
      <EntityTypeMapping TypeName="K30FinanceDBModel.SectionDivs2Right">
        <MappingFragment StoreEntitySet="SectionDivs2Right">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Icons" ColumnName="Icons" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Settings">
      <EntityTypeMapping TypeName="K30FinanceDBModel.Setting">
        <MappingFragment StoreEntitySet="Settings">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="OpenDate" ColumnName="OpenDate" />
          <ScalarProperty Name="CloseDate" ColumnName="CloseDate" />
          <ScalarProperty Name="AdminEmail" ColumnName="AdminEmail" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="fbLink" ColumnName="fbLink" />
          <ScalarProperty Name="instaLink" ColumnName="instaLink" />
          <ScalarProperty Name="twitterLink" ColumnName="twitterLink" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TopSection1">
      <EntityTypeMapping TypeName="K30FinanceDBModel.TopSection1">
        <MappingFragment StoreEntitySet="TopSection1">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="btnText" ColumnName="btnText" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>