<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="K30FinanceDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="RecentNewsTBs" Relationship="Self.FK_RecentNewsTB_Categories" FromRole="Categories" ToRole="RecentNewsTB" />
    <NavigationProperty Name="RecentNewsTBs1" Relationship="Self.FK_RecentNewsTB_Categories1" FromRole="Categories" ToRole="RecentNewsTB" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientFullName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Message" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" />
    <Property Name="Header" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OurProjectTB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectImage" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="RecentNewsTB">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlogImage" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="category_Id" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="EditDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Category" Relationship="Self.FK_RecentNewsTB_Categories" FromRole="RecentNewsTB" ToRole="Categories" />
    <NavigationProperty Name="Category1" Relationship="Self.FK_RecentNewsTB_Categories1" FromRole="RecentNewsTB" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Section2DivsLeft">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Heder" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Section3Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="SubHeader" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Section4Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="TopDescription" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Icons" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IconHeader" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IconDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Section5Divs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SectionDivs2Right">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Icons" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Adress" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="OpenDate" Type="DateTime" Precision="3" />
    <Property Name="CloseDate" Type="DateTime" Precision="3" />
    <Property Name="AdminEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AdminPassword" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="fbLink" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="instaLink" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="twitterLink" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Table">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TopSection1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Image" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
    <Property Name="Header" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="btnText" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="600" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_RecentNewsTB_Categories">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="RecentNewsTB" Type="Self.RecentNewsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecentNewsTB">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RecentNewsTB_Categories1">
    <End Role="Categories" Type="Self.Category" Multiplicity="0..1" />
    <End Role="RecentNewsTB" Type="Self.RecentNewsTB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RecentNewsTB">
        <PropertyRef Name="category_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="K30FinanceDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Clients" EntityType="Self.Client" />
    <EntitySet Name="OurProjectTBs" EntityType="Self.OurProjectTB" />
    <EntitySet Name="RecentNewsTBs" EntityType="Self.RecentNewsTB" />
    <EntitySet Name="Section2DivsLeft" EntityType="Self.Section2DivsLeft" />
    <EntitySet Name="Section3Divs" EntityType="Self.Section3Divs" />
    <EntitySet Name="Section4Divs" EntityType="Self.Section4Divs" />
    <EntitySet Name="Section5Divs" EntityType="Self.Section5Divs" />
    <EntitySet Name="SectionDivs2Right" EntityType="Self.SectionDivs2Right" />
    <EntitySet Name="Settings" EntityType="Self.Setting" />
    <EntitySet Name="Tables" EntityType="Self.Table" />
    <EntitySet Name="TopSection1" EntityType="Self.TopSection1" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_RecentNewsTB_Categories" Association="Self.FK_RecentNewsTB_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RecentNewsTB" EntitySet="RecentNewsTBs" />
    </AssociationSet>
    <AssociationSet Name="FK_RecentNewsTB_Categories1" Association="Self.FK_RecentNewsTB_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="RecentNewsTB" EntitySet="RecentNewsTBs" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="K30FinanceDBModel.sysdiagram" />
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>