<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff3c210d61f045e4948aa96cff85cbd2" Name="Diagram1">
        <EntityTypeShape EntityType="K30FinanceDBModel.Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.Client" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.OurProjectTB" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.RecentNewsTB" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.Section2Divs" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.Section3Divs" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.Section4Divs" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.Section5Divs" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.Setting" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.sysdiagram" Width="1.5" PointX="11.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="K30FinanceDBModel.TopSection1" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="K30FinanceDBModel.FK_RecentNewsTB_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="K30FinanceDBModel.FK_RecentNewsTB_Categories1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>